Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   i, v1, media, soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto (v1 >= 0)  faca
      escreva("Digite o", i + 1 ,"° valor desejado: ")
      leia(v1)

      
      soma <- soma + v1
      i <- i + 1

   fimenquanto
   
   
   media <- soma / i
   escreva("sua média é:", media :2:1)













Fimalgoritmo