Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
   media:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   media <- -1
   enquanto (media < 0) ou (media > 10) faca
      escreva ("digite a média do aluno:" )
      leia(media)
   fimenquanto

   escreva("A média do Aluno é:", media)

Fimalgoritmo