Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i  de 1 ate 20 passo 1 faca
      se(i % 2 = 0) entao //mod = resto da divisão
         escreval("Número Pares: ",i)
      fimse
   fimpara








Fimalgoritmo